<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

    <style>
       body {
       background-color:lightskyblue;
       text-align: center;
     }
     h1 {
       color:royalblue;
       text-align: center;
       font-family: "DM Serif Text", serif;
       font-weight: 400;
       font-style: italic;
       font-size: 100px;
     }
     h2 {
       color:royalblue;
       text-align: center;
       font-family: "DM Serif Text", serif;
       font-weight: 400;
       font-style: italic;
       font-size: 50px;
        }
     p {
       font-family: Helvetica;
       font-size: 80px;
     }
    </style>
        
</head>
<body>
    <h1>Frightening</h1>
    <img src="imagenes/image-57.png" alt="Frightening Image" width="500" height="600">
    <h2>"Get off my lawn, young punks" - Merlina</h2>
    <p>Stupidity is not a right</p>
    
</body>
</html>